<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>website</title>
<style type="text/css">

.body{
	background-color:white;
}
.fixed-content {
	height:500px;
    overflow-y:scroll;
    
    overflow-x: hidden;

    width:1600px;
    margin: 10px;
    font-size: 20px;
    text-align:left;
}
.flex-container{
	display: flex;
	justify-content:left;
	flex-direction:row;
	background-blend-mode: 20px;
}

.flex-container >fixed-content{
	flex-direction: column;
	margin: 15px;
}

.flex-container >header
{
	display: flex;
	justify-content: end-right;
	flex-direction: row;
	color: white;
}

.flex-container >content{
	flex-direction: column;
	margin-bottom: 10px;
	padding: 20px;
	background-color: whitesmoke;
}
.k{
	background-color: whitesmoke;
	margin-right: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px;
}
.p{
	margin-top: 20px;
	background-color: whitesmoke;
}
a:hover{
	background-color: gray;
}

.box{
	height:100px;
	            width:1000px;
	         
	          background-color:lightblue;
}
.head{
background-color: black;
color: white;
height: 100px;
margin-top: 0px;
}
.h4{
	font-family: sans-serif;
	font-size: 100px;
}
.header{
	color: white;
	float: right;
	font-size:30px;
}
</style>
</head>
<body class="body">
<div class="head"><h1>FCC: Technical Documentation Page</h1>
<div class="header">	
<a href="tap"><img src="C:\Users\utente\OneDrive\Documents"></a>
<a href="Login"> Login</a>
<a href="Signup"> Sign up</a>
</div>
</div>
<div class="flex-container">
<div  class="fixed-content"> 
<ol>	
<h3>JS Documentation </h3>
<div class="box"><ul><a href="#Introduction"> Introduction </a> </ul> </button> </div>
<div class="box"><ul> <a href="#What you should already know">What you should already know</a> </ul> </div>
 <div class="box"> <ul><a href="#JavaScript and Java">JavaScript 
 and Java</a> </ul> </div>
<div class="box"> <ul> <a href="#Hello world"> Hello world</a></ul> </div>
<div class="box"> <ul><a href="#Variables"> Variables</a></ul> </div>
<div class="box"><ul><a href="#Global variables">Global variables</a></ul></div>
</ol>
</div>

<div class="content">
<div class="p" id="Introduction">
<h3>Introduction</h3>
JavaScript is a cross-platform, object-oriented scripting language. It is a small and lightweight language. Inside a host environment (for example, a web browser), JavaScript can be connected to the objects of its environment to provide programmatic control over them.

JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example:

Client-side JavaScript extends the core language by supplying objects to control a browser and its Document Object Model (DOM). For example, client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation.
Server-side JavaScript extends the core language by supplying objects relevant to running JavaScript on a server. For example, server-side extensions allow an application to communicate with a database, provide continuity of information from one invocation to another of the application, or perform file manipulations on a server.

 </div>
<div class="p"id="What you should already know"> 
 
<h3>What you should already know </h3>
This guide assumes you have the following basic background:

A general understanding of the Internet and the World Wide Web (WWW).
Good working knowledge of HyperText Markup Language (HTML).
Some programming experience. If you are new to programming, try one of the tutorials linked on the main page about JavaScript.
</div>
<div class="p" id="JavaScript and Java">
<h3>JavaScript and Java </h3>
JavaScript and Java are similar in some ways but fundamentally different in some others. The JavaScript language resembles Java but does not have Java's static typing and strong type checking. JavaScript follows most Java expression syntax, naming conventions and basic control-flow constructs which was the reason why it was renamed from LiveScript to JavaScript.

In contrast to Java's compile-time system of classes built by declarations, JavaScript supports a runtime system based on a small number of data types representing numeric, Boolean, and string values. JavaScript has a prototype-based object model instead of the more common class-based object model. The prototype-based model provides dynamic inheritance; that is, what is inherited can vary for individual objects. JavaScript also supports functions without any special declarative requirements. Functions can be properties of objects, executing as loosely typed methods.

JavaScript is a very free-form language compared to Java. You do not have to declare all variables, classes, and methods. You do not have to be concerned with whether methods are public, private, or protected, and you do not have to implement interfaces. Variables, parameters, and function return types are not explicitly typed.
</div>

<div class="p" id="Hello world">
	To get started with writing JavaScript, open the Scratchpad and write your first "Hello world" JavaScript code:
function greetMe(yourName) { alert("Hello " + yourName); }
greetMe("World");
Select the code in the pad and hit Ctrl+R to watch it unfold in your browser!
</div>
<div  class="p" id="Variables">
<h3>Variables </h3>
You use variables as symbolic names for values in your application. The names of variables, called identifiers, conform to certain rules.

A JavaScript identifier must start with a letter, underscore (_), or dollar sign ($); subsequent characters can also be digits (0-9). Because JavaScript is case sensitive, letters include the characters "A" through "Z" (uppercase) and the characters "a" through "z" (lowercase).

You can use ISO 8859-1 or Unicode letters such as å and ü in identifiers. You can also use the Unicode escape sequences as characters in identifiers. Some examples of legal names are Number_hits, temp99, and _name.
</div>
<div class="p" id="Global variables">
  <h3>	Global variables </h3>
Global variables are in fact properties of the global object. In web pages the global object is window, so you can set and access global variables using the window.variable syntax.

Consequently, you can access global variables declared in one window or frame from another window or frame by specifying the window or frame name. For example, if a variable called phoneNumber is declared in a document, you can refer to this variable from an iframe as parent.phoneNumber.
</div>

</div>

</div>



</body>
</html>