<html>
   <head>
      <title>Marr's World</title>
<style type=text/css>
        .leftdiv
		{
		float: left;
        height: 600px;
        background-color: rgb(245, 226, 218);
        width: 200px;
		}
		.middlediv
		{
		float:left;
        height: 400px;
		background-color:rgb(213, 219, 238);
        width: 400px;
		}
		.rightdiv
		{
		float:left;
        height: 300px;
        background-color:rgb(241, 215, 204);
        width: 400px;
		}
       .hh 
       {
           float:inline-start;
           height: 100px;
           background-color: rgb(217, 188, 229);
           width: 1000px;
           margin-bottom: 10px;
       }
       .kk 
       {
         font-size: 30px;  
         
       }
ul 
{
    font-style: oblique;
    font-size: 30px;
}
p{
  font-size: 20px;  
  margin: 1px;
}
img 
{
    size: 40px;
}
h1 
{
font-size:60px;
}
</style>
</head>
<body>
    <div class="hh">
        <h1 class="kk"> Marr's World </h1> </div>
    <div class="leftdiv">
     <h1>Welcome</h1>
    <p>Hello and Welcome to my happy place where you can find art, colors and lots of decorational staff such as painted notebooks , personnalized mirrors , paintings ... </p>  
    <p>Have a look in our website and enjoy the Art</p>
  </div>
   <div class="middlediv">
    <h2>My little World </h2>
    <p>My Artwork</p>
    <img src="https://lh3.googleusercontent.com/vy8yY_OeFlWzqbJ-eBk2dzTYgtsQ_O6Rt8-B0Hkp3EDIUse9pKOz2_07woSBxZNr9AkHXw=s85" >
    <img src="https://lh3.googleusercontent.com/9Owv0heJWYOIe3NvnGrH0NO4EM55AAvfQs9JP1iE8rV-OtvDjqk3ky08kBuWmzoF0NGkXOI=s106">
    <img src="https://lh3.googleusercontent.com/niLs0cjWNbNYfBXsYN8PeNRvM3uO_0-4AuiWbvpaJWpLc7fb5cr6wa-Tn93_xRXYVv5ichA=s85">
   </div>
   <div class="rightdiv"> 
    <ul>
        <li>Contact</li> 
        <li>tools</li>
        <li>Gallerie</li>
      </ul>  
   </div>
   </body>
</html>